worker_processes  5;
env RACK_MULTIPART_PART_LIMIT=256;
error_log /dev/stderr;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;
}

http {


  passenger_user_switching on;
  passenger_user root;
  passenger_default_user root;

  passenger_max_pool_size 6;

  passenger_disable_security_update_check on;
  passenger_disable_anonymous_telemetry on;

  include /etc/nginx/conf/vhosts/*.conf;
  include /etc/nginx/conf.d/*.conf;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;
  server {
    access_log /dev/stdout;
    listen 3000 default_server;
    server_name localhost;
    root /app/featurehub;
    passenger_enabled on;

    client_max_body_size 50M;

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      allow 10.0.0.0/8;
      deny all;
    }
  }
}
